<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../index.css" /> 

<body>

<h2>JavaScript Arrays</h2>

<button id="csvDownload" onclick="download('groups.csv', optimizer.resultCsv())">Export results to csv file</button>
<p id="text_out">processing... hit [F12] to view console.</p>
<button id="csvDownload" onclick="download('groups.csv', optimizer.resultCsv())">Export results to csv file</button>
<p id="progress_message"></p>

 <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="./js/Math_display.js"></script>
<script src="./js/matrix.js"></script>
<script src="./js/groupSelection.js"></script>
<!script src="./js/groupSelection_new.js"></script>
<script>
document.getElementById("csvDownload").style.display='none';

let displayText = ""
/* nPlaces = 6;
groupSizes =[1,2,3]
nGroups = [3,2,1]
*/

nPlaces = 80;
groupSizes =[1,2,3,4,5,7,12,20,50]
nGroups = [50,15,6,3,2,1,1,2,1]

groupSizes =[1,2,3,4,5,7,12]
nGroups = [60,21,4,3,2,1,1]
// nGroups = [30,21,4,3,2,1,1]

/* no solution is possible 
groupSizes =[1,40,50]
nGroups = [60,1,1]
*/


// nIterations =350
// nSelected = 4 // number of selected combinations
//nIndividuals = 40;

// create possible combinations
optimizer = new groups(nPlaces,groupSizes,nGroups)

displayText += "The group distribution is: <br> \n $$" 
                + optimizer.calculationGroupsString() + "$$ <br>\n"

if (optimizer.nCandidates <= nPlaces)
{	displayText += "There is a place for all candidates! <br>\n"
	if (optimizer.nCandidates < nPlaces)
		{	displayText += "And there are " +
				(nPlaces - optimizer.nCandidates) + 
				"places left. <br>\n"
		}
}
else
{
displayText += "There are " +optimizer.nCandidates+ " candidats "
		+ "for only "+ nPlaces + " places. <br>\n"

document.getElementById("text_out").innerHTML = displayText;

progressText = "I am checking possible combinations. <br>\n"
document.getElementById("progress_message").innerHTML = progressText;

console.log("trying combinations...")
optimizer.setCombinations()
if (0 == optimizer.combinations.length)
{	displayText += "Not a single combination of these groups is possible! "
	document.getElementById("text_out").innerHTML = displayText;
}
else
{
optimizer.setProbabilities()
optimizer.selectAllCombinations()

displayText += "number of valid combinations : "+ optimizer.selection.length+"<br> "
document.getElementById("text_out").innerHTML = displayText;

optimizer.selectFirstCombination()
progressText += "First combination OK. <br>\n"
document.getElementById("progress_message").innerHTML = progressText;

// optimizer.selectBestCombinationsOld()
// optimizer.selectNSimilarCombinations()

if (! optimizer.selectBestCombinations())
{	displayText += " --- I could not find a good solution ! --- "
}
// optimizer.selection = optimizer.selection.slice(0,nSelected)
displayText += " the selected combinations are <br> \n $$";
var i = 0;
for (i=0; i<25 && i<optimizer.selection.length; i++)
{
	displayText +=  optimizer.selectedToTex(i)
	displayText +=  optimizer.calculationTeX(i,false)
}
if (i<optimizer.selection.length  )
{	displayText +=  " .... "
}
displayText += " $$ <br>";

displayText += "Now setting probabilities to combinations... <br>";
displayText += "Everyone should have a chance of "+nPlaces+" / "+optimizer.nCandidates+" = "+optimizer.pAim +"<br>"

document.getElementById("text_out").innerHTML = displayText;

let comb = optimizer.selectionString(optimizer.selection,"\r\n")
console.log(comb["combinations"])
console.log(comb["calculations"])

/* optimizer.initialWeights()
 p = optimizer.improveWeights(nIterations, 1.001, htmlId = "progress_message")

displayText += "<br>results after "+nIterations +" iterations:";
*/
displayText += "<br>  "+optimizer.resultsTable(5)
displayText += "<br>  "+optimizer.chancesTable(3)
// displayText += "p = "+p +"<br>";

document.getElementById("progress_message").innerHTML ="ready.";

document.getElementById("text_out").innerHTML = displayText;
document.getElementById("csvDownload").style.display='block';
}
}
</script>


</body>
</html>



